Using System
Using System.Collections
Using System.Collections.Generic
Using System.Text
Using System.Data 
Using System.Diagnostics
Using ShortId 
Using ShortId.Configuration 
Using System.Text.RegularExpressions

BegClass Program

	BegSr Main Shared(*Yes) Access(*Public) Attributes(System.STAThread())
		DclSrParm args Type(*String) Rank(1)

		DclFld tc Type(CustomerQuery) New(15) 
        DclFld key Type(ConsoleKeyInfo) 
        DclFld sw Type(StopWatch) New() 

		tc.Query(CustomerQuery.QueryTypeEnum.ByIndexFirstPage) 
        tc.ShowPageRows()
 		Console.WriteLine('Press any key to continue, or ''q'' to quite..') 
        key = Console.ReadKey(*True) 

        DoWhile key.Key <> ConsoleKey.Q 
    		tc.Query(CustomerQuery.QueryTypeEnum.ByIndexNextPage)
            tc.ShowPageRows()
    		Console.WriteLine('Press any key to continue, or ''q'' to quite..') 
            key = Console.ReadKey(*True) 
        EndDo 

        tc.CloseData()
	EndSr
EndClass


BegClass CustomerQuery
	DclDB DGDB DBName("*PUBLIC/Cypress")

	DclDiskFile  WebTempFile +
		Type(*Input) +
		Org(*Arrival) +
		File("Examples/CMastNewL2") +
		DB(DGDB) +
		ImpOpen(*No) 

    DclMemoryFile WebTempFileMF +
          DBDesc("*Public/Cypress") +
          FileDesc("Examples/CMastNewL2") +
          ImpOpen(*Yes) +
          RnmFmt(RMemFile)

    DclFld LastCMName Like(CMName) Access(*Public) 
    DclFld LastCMCustNo Like(CMCustNo) Access(*Public) 

    DclFld MoreRowsToRead Type(*Boolean) Access(*Public) 
    DclFld MsToPopulate Type(*Integer4) Access(*Public) 
    DclFld Customers Type(List(*Of CustomerModel)) Access(*Public) 

    DclFld RowsToShow Type(*Integer4) 
    DclFld UniqueObjectId Type(*Char) Len(10) 

    DclConst SUCCESS Value(0)
    
    BegEnum QueryTypeEnum Access(*Public) 
        DclEnumFld ByIndexFirstPage 
        DclEnumFld ByIndexNextPage 
        DclEnumFld NameStartsWith    
    EndEnum 

	BegConstructor Access(*Public) 
        DclSrParm RowsToShow Type(*Integer4) 

        *This.RowsToShow = RowsToShow
		Connect DGDB
	EndConstructor 

	BegSr CloseData Access(*Public) 
		Disconnect DGDB 
	EndSr

	BegSr Query Access(*Public) 
        DclSrParm QueryType Type(QueryTypeEnum) 

        If QueryType = QueryTypeEnum.ByIndexFirstPage
            *This.LastCMName = String.Empty
            *This.LastCMCustNo = 0 
        EndIf 

        DclFld sw Type(StopWatch) New() 

        sw.Start()
        If QueryDispatch(QueryType) = SUCCESS
            CollectPageRows()
            sw.Stop()
            *This.MsToPopulate = sw.ElapsedMilliseconds
        EndIf 
    EndSr

    BegFunc QueryDispatch Type(*Integer4) 
        DclSrParm QueryType Type(QueryTypeEnum) 

        DclFld Status Type(*Integer4) 

        Status = CreateWorkTable()
        If Status <> SUCCESS
            Throw *New ApplicationException('An error occurred creating working table.')
        EndIf 

        Status = GetQueryByPage(QueryType)
        If Status <> SUCCESS
            Throw *New ApplicationException('An error occurred performing the query.')
        EndIf 

        LeaveSr SUCCESS 
    EndFunc

    BegFunc GetQueryByPage Type(*Integer4) 
        DclSrParm QueryType Type(QueryTypeEnum) 
        
        DclFld SqlBuilder Type(StringBuilder) New()

        If QueryType = QueryTypeEnum.ByIndexFirstPage OR QueryType = QueryTypeEnum.ByIndexNextPage
            SqlBuilder.AppendLine(' INSERT INTO qtemp/{objectId} ')
            SqlBuilder.AppendLine(' SELECT * FROM examples/cmastnewl2 ')
            SqlBuilder.AppendLine(' WHERE concat(trim(cmname),char(cmcustno)) > ''{lastCMName}'' ')
            SqlBuilder.AppendLine(' ORDER BY concat(trim(cmname),char(cmcustno)) ')
            SqlBuilder.AppendLine(' FETCH FIRST {rows} ROWS ONLY ')

        // Not tested yet! 
        ElseIf QueryType = QueryTypeEnum.NameStartsWith
            SqlBuilder.AppendLine(' INSERT INTO qtemp/{objectId} ')
            SqlBuilder.AppendLine(' SELECT * FROM examples/cmastnewl2 ')
            SqlBuilder.AppendLine(' WHERE LOWER(cmname) LIKE ''{lastCMName}%'' OR concat(LOWER(trim(cmname)),char(cmcustno)) >= ''{lastCMName}'' ')
            SqlBuilder.AppendLine(' ORDER BY concat(trim(cmname),char(cmcustno)) ')
            SqlBuilder.AppendLine(' FETCH FIRST {rows} ROWS ONLY ')
        EndIf 

        SqlBuilder.Replace('{objectId}', UniqueObjectId)         
        If *This.LastCMName = ''
            SqlBuilder.Replace('{lastCMName}',  '')
        Else
            SqlBuilder.Replace('{lastCMName}',  (*This.LastCMName.Trim() + *This.LastCMCustNo.ToString()).Replace("'", "''")) 
        EndIf 
        
        // Read one more row than requested.
        SqlBuilder.Replace('{rows}', (*This.RowsToShow + 1).ToString()) 

        LeaveSr CallRPGQueryPgm(SqlBuilder.ToString()) 
    EndFunc 

    BegSr CollectPageRows
        DclFld cust Type(CustomerModel)
        DclFld i Type(*Integer4) 
        DclFld TotalRowsRead Type(*Integer4) 

        *This.Customers = *New List(*Of CustomerModel)()

        WebTempFile.FilePath = String.Format('qtemp/{0}', *This.UniqueObjectId)
		Open WebTempFile 

        TotalRowsRead = WebTempFile.RecCount
        *This.MoreRowsToRead = (TotalRowsRead > *This.RowsToShow) 

        Do FromVal(1) ToVal(*This.RowsToShow) Index(i) 
    		Read WebTempFile 
            Write WebTempFileMF 

            If WebTempFile.IsEof 
                Leave 
            EndIf 

            cust = CustomerModel.GetInstanceFromDataRow(WebTempFileMF.DataSet.Tables[0])
            WebTempFileMF.DataSet.Tables[0].Clear()
            Customers.Add(cust) 
        EndDo 

        *This.LastCMName = CMName
        *This.LastCMCustNo = CMCustNo 

        Close WebTempFile
    EndSr
    
    BegSr ShowPageRows Access(*Public) 
        DclFld i Type(*Integer4) 
        DclFld TotalRowsRead Type(*Integer4) 

        Console.Clear()

        If *This.MoreRowsToRead
            Console.WriteLine('More...')            
        Else
            Console.WriteLine('Last page...')            
        EndIf

        ForEach Cust Type(CustomerModel) Collection(*This.Customers) 
        	Console.WriteLine('{0} - {1}', i, cust.CMName.Trim() + '-' + cust.CMCustNo.ToString()) 
            i += 1 
        EndFor 

		Console.WriteLine('-----------------------')
        Console.WriteLine('{0}', *This.LastCMName.Trim() + *This.LastCMCustNo.ToString())
		Console.WriteLine('-----------------------')
        Console.WriteLine('---> Milliseconds: {0:#,000}', *This.MsToPopulate) 
	EndSr

    // Common routines - Not file-specific. 

    BegFunc CreateWorkTable Type(*Integer4) 
        DclFld SqlBuilder Type(StringBuilder) New()

        *This.UniqueObjectId = GenerateUniqueObjectId() 

        SqlBuilder.AppendLine('CREATE TABLE qtemp/{objectId} LIKE examples/cmastnew')
        SqlBuilder.Replace('{objectId}', *This.UniqueObjectId) 
        SqlBuilder.ToString()

        LeaveSr CallRPGQueryPgm(SqlBuilder.ToString()) 
    EndFunc 

    BegFunc CallRPGQueryPgm Type(*Integer4)  
        DclSrParm Sql Type(*String) 

        // PageQuery program parm list.
        DclFld Sql1 Type(*Char) Len(1024) 
        DclFld RowsFetched Type(*Integer4) 
        DclFld StatusCode Type(*Integer4) 
        DclFld ErrorMsg Type(*Char) Len(256)
        DclFld SqlErrorMsg Type(*Char) Len(24) 

        Sql1 = Sql

   		Call 'rpzimmie/pagequery' DB(DGDB) 
		DclParm Sql1
		DclParm RowsFetched  
        DclParm StatusCode 
        DclParm ErrorMsg 
        DclParm SqlErrorMsg

        If StatusCode = -1
            Console.WriteLine('Error message: {0}', StatusCode) 
            Console.WriteLine('SQL error message: {0}', SqlErrorMsg) 
            LeaveSr -1
        EndIf 

        LeaveSr 0 
    EndFunc 

    BegFunc GenerateUniqueObjectId Type(*Char) Len(10) 
        DclFld Id Type(*Char) Len(10)

        DclFld Options Type(GenerationOptions) New()
        Options.Length = 10
        // ShortId needs at least 50 unique characters. 
        ShortId.SetCharacters('ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890$#@abcdefghijklmnopqrstuvwxyz')

        Id = ShortId.Generate(Options).ToUpper()
        // Result cannot contain _, -, start with a digit
        DoWhile Id.Contains('_') OR Id.Contains('-') OR Regex.IsMatch(Id, "^\d") 
            Id = ShortId.Generate(Options).ToUpper()
        EndDo             

        LeaveSr Id
    EndFunc

EndClass