        Ctl-Opt Option(*srcstmt) Dftactgrp(*No) ActGrp('rpmobile');

        Dcl-Pi *N;
            QuerySql Char(1024);
            CreateSql Char(1024);
            RowsFetched Int(10);
            ErrorMsg Char(256);
            SqlError Char(24); 
        End-Pi;

        Dcl-S RowsReturned Int(10);

        ErrorMsg = '';
        SqlError = '';

        if ConfigureSQL() > -1;
            RowsFetched = GetList();
        endif;            

        Return;

        Dcl-Proc ConfigureSQL;
            Dcl-Pi *N Int(10);
            End-Pi;

            EXEC SQL
                SET OPTION COMMIT = *NONE;

            EXEC SQL
                SET OPTION NAMING = *SYS;

            EXEC SQL
                EXECUTE IMMEDIATE :CreateSql;
                // Should resolve to this:
                // CREATE TABLE qtemp/{uniqueID} LIKE examples/cmastnew;
            if (SQLCOD <> 0);
                ErrorMsg = 'create SQLCOD = ' + %char(SQLCOD);
                SqlError = 'create';
                RowsFetched = -1;
                return -1;
            endif;    

            return 0;            
        End-Proc;

        Dcl-Proc GetList;
            Dcl-Pi *N Int(10);
            End-Pi;

            Dcl-S RowsFetched Int(10);

            EXEC SQL
                EXECUTE IMMEDIATE :QuerySql;
            if (SQLCOD <> 0);
                ErrorMsg = 'query SQLCOD = ' + %char(SQLCOD);
                SqlError = 'query';
                Return -1; 
            endif;                

            EXEC SQL
                GET DIAGNOSTICS :RowsFetched = ROW_COUNT;

            Return RowsFetched;
        End-Proc;

        //
        // RPG program to get a delimited list of text
        // and values for an autocomplete feature.
        //
        // Version .92
        //
        // Copyright 2018 by ASNA. All rights reserved.
        // This program is free to use by ASNA customers
        // currently on an ASNA product maintenance plan. You
        // may use this program in your commercial applications
        // but please leave this notice intact.

        // THIS SOFTWARE IS PROVIDED AS_IS AND IN NO EVENT SHALL
        // ASNA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
        // SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES,
        // INCLUDING LOST PROFITS, ARISING OUT OF THE USE
        // OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
        // ASNA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

        // ASNA SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
        // BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
        // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
        // THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY,
        // PROVIDED HEREUNDER IS PROVIDED "AS IS." ASNA HAS NO
        // OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
        // ENHANCEMENTS, OR MODIFICATIONS.
        //
